<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="ol.css" type="text/css">
    <style>
      .map {
        height: 500px;
        width: 100%;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 130px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        padding-left: 20px;
      }

      h5 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
      }

    </style>
    <script src="ol.js"></script>
    <script type="text/javascript" src="confirmados.json"></script>
    <title>Covid-19 IFSC</title>
  </head>
  <body>
     <div id="qr" style="display:inline-block; min-width:2.2cm; align: center;vertical-align: middle;" >
          <img src="logo_ifsc.png" width="200px">
        </div>
        <div style="display:inline-block;vertical-align: middle;">
          <h1>Covid-19 - Santa Catarina - Casos Confirmados por Município</h1>
        </div>
    <div id="map" class="map"></div>
    <h5>Dados: Secretaria da Saúde e Ministério da Saúde</h5>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
      
    <script type="text/javascript">
    var sizeFactorMultiplier = 3;

var styleFunction = function(feature) {
  return [
    new ol.style.Style({
      image: new ol.style.Circle({
        radius: feature.get('confirmados')*sizeFactorMultiplier,
        fill: new ol.style.Fill({
          color: 'rgba(203, 28, 28, 0.5)'
        })
      })
    })
  ];
};

var casosConfirmados = {
    'type': 'FeatureCollection',
    'crs': {
      'type': 'name',
      'properties': {
        'name': 'EPSG:4326'
      }
    },
    'features': JSON.parse(confirmados)
    };


var vectorSource = new ol.source.Vector({
  features: (new ol.format.GeoJSON()).readFeatures(casosConfirmados)
});

var vectorLayer = new ol.layer.Vector({
  source: vectorSource,
  style: styleFunction
});

var map = new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    }),
    vectorLayer,
  ],
  target: 'map',
  view: new ol.View({
    projection: 'EPSG:4326',
    center: [-50.462616, -27.195731],
    zoom: 7
  })
});

var container = document.getElementById('popup');
var content = document.getElementById('popup-content');
var closer = document.getElementById('popup-closer');



var overlay = new ol.Overlay({
    element: document.getElementById('popup')
});

closer.onclick = function() {
  overlay.setPosition(undefined);
  closer.blur();
  return false;
};

map.addOverlay(overlay);

map.on('singleclick', function(evt) {
  var coordinate = evt.coordinate;
  var pixel = map.getEventPixel(evt.originalEvent);

  vectorLayer.getFeatures(pixel).then(function(features) {
    var feature = features.length ? features[0] : undefined;

    if (features.length) {
      content.innerHTML = '<strong>' + feature.get('name') + '</strong><br>Confirmados: ' + feature.get('confirmados');
      overlay.setPosition(coordinate);
    }}
  );
  });

    </script>
  </body>
</html>